<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@android:drawable/ic_menu_share" android:id="@id/menu_donate" android:title="@string/menu_donate" />
    <item android:icon="@android:drawable/ic_menu_view" android:id="@id/menu_toggle_pass" android:title="@string/menu_showpass" />
    <item android:icon="@android:drawable/ic_menu_upload" android:id="@id/menu_goto_url" android:title="@string/menu_url" />
    <item android:icon="@android:drawable/ic_menu_set_as" android:id="@id/menu_copy_user" android:title="@string/menu_copy_user" />
    <item android:icon="@android:drawable/ic_menu_agenda" android:id="@id/menu_copy_pass" android:title="@string/menu_copy_pass" />
    <item android:icon="@android:drawable/ic_lock_lock" android:id="@id/menu_lock" android:title="@string/menu_lock" />
</menu>