<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@android:drawable/ic_menu_share" android:id="@id/menu_donate" android:title="@string/menu_donate" />
    <item android:icon="@android:drawable/ic_lock_lock" android:id="@id/menu_lock" android:title="@string/menu_lock" />
    <item android:icon="@android:drawable/ic_menu_search" android:id="@id/menu_search" android:title="@string/menu_search" />
    <item android:icon="@android:drawable/ic_menu_preferences" android:id="@id/menu_app_settings" android:title="@string/menu_app_settings" />
    <item android:icon="@android:drawable/ic_menu_manage" android:id="@id/menu_change_master_key" android:title="@string/menu_change_key" />
    <item android:icon="@android:drawable/ic_menu_sort_by_size" android:id="@id/menu_sort" android:title="@string/sort_name" />
</menu>