<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@id/title_block"
        style="@style/WhiteOnBlack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="2.0dip">

        <TextView
            android:id="@id/entry_title"
            style="@style/ElementTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_weight="1.0"
            android:minHeight="32.0dip" />

        <ImageView
            android:id="@id/entry_icon"
            style="@style/WhiteOnBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:scaleType="fitXY"
            android:src="@drawable/ic99_blank" />
    </LinearLayout>

    <Button
        android:id="@id/entry_edit"
        android:layout_width="100.0sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/menu_edit" />

    <ImageView
        android:id="@id/entry_divider2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/entry_edit"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark" />

    <ScrollView
        android:id="@id/entry_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/entry_divider2"
        android:layout_below="@id/title_block"
        android:fillViewport="true"
        android:scrollbarStyle="insideOverlay">

        <com.keepassdroid.view.EntryContentsView
            android:id="@id/entry_contents"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</RelativeLayout>