<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/WhiteOnDarkSmall" />
    <com.keepassdroid.view.TextViewSelect android:typeface="monospace" android:autoLink="all" android:id="@id/value" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/EntryItem" />
    <View style="@style/Divider" />
</LinearLayout>