<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/group_icon" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic99_blank" android:scaleType="fitXY" />
        <TextView android:id="@id/group_text" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/GroupTextLarge" />
        <View />
        <TextView android:id="@id/group_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group" style="@style/GroupLabel" />
    </TableRow>
</TableLayout>