<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/filename_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pass_filename" />
    <ImageView android:id="@id/divider1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@android:drawable/divider_horizontal_dark" android:scaleType="fitXY" android:layout_below="@id/filename_label" />
    <TextView android:id="@id/filename" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/divider1" style="@style/GroupText" />
    <ImageView android:id="@id/divider2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@android:drawable/divider_horizontal_dark" android:scaleType="fitXY" android:layout_below="@id/filename" />
    <CheckBox android:id="@id/default_database" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_checkbox" android:layout_below="@id/divider2" />
    <TextView android:id="@id/password_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/entry_and_or" android:layout_below="@id/default_database" />
    <EditText android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_login_pass" android:singleLine="true" android:layout_below="@id/password_label" android:inputType="textPassword" />
    <ImageButton android:id="@id/browse_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher_folder_small" android:layout_below="@id/password" android:layout_alignParentRight="true" />
    <EditText android:id="@id/pass_keyfile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/entry_keyfile" android:singleLine="true" android:layout_toLeftOf="@id/browse_button" android:layout_below="@id/password" />
    <Button android:id="@id/pass_ok" android:layout_width="100.0sp" android:layout_height="wrap_content" android:text="@android:string/ok" android:layout_below="@id/pass_keyfile" />
    <CheckBox android:id="@id/show_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_password" android:layout_toRightOf="@id/pass_ok" android:layout_alignTop="@id/pass_ok" />
</RelativeLayout>