<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/pass_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_pass" android:singleLine="true" android:inputType="textPassword" />
    <EditText android:id="@id/pass_conf_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_conf_pass" android:singleLine="true" android:layout_below="@id/pass_password" android:inputType="textPassword" />
    <EditText android:id="@id/pass_keyfile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_keyfile" android:singleLine="true" android:layout_below="@id/pass_conf_password" />
    <Button android:id="@id/ok" android:layout_width="100.0sp" android:layout_height="wrap_content" android:text="@android:string/ok" android:layout_below="@id/pass_keyfile" />
    <Button android:id="@id/cancel" android:layout_width="100.0sp" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_toRightOf="@id/ok" android:layout_below="@id/pass_keyfile" />
</RelativeLayout>